version: '2.0'

services:
  webui:
    container_name: openqa_webui
    build:
      context: './webui'
    image: binarysequence/openqa-webui:docker-compose
    ports:
      - '80'
      # - '443'
    volumes:
      - "database:/var/lib/pgsql/data/"
      - "factory:/var/lib/openqa/factory/"
      - "testresults:/var/lib/openqa/testresults"

volumes:
  database:
  factory:
  testresults:
